<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Sasikiran TT</a>
        <!-- Box icon for menu -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="home-detail">
            <h1>Sasikiran TT</h1>
            <h2>I'm a First-Year Student</h2>
            <p>Pursuing a Bachelor of Computer Science Engineering at Sri Eshwar College Of Engineering. <br>I aspire to become a Full Stack Developer and UI/UX Designer.</p>
            <div class="btn-sci">
                <div class="sci">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-discord-alt'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="me.png" alt="Profile Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon"><i class='bx bx-code-alt'></i></div>
                <h3>Programming Languages</h3>
                <p>
                    <li>C (Intermediate)</li>
                    <li>Python (Intermediate)</li>
                    <li>JavaScript (Beginner)</li>
                </p>
            </div>
            <div class="services-box">
                <div class="icon"><i class='bx bxs-cog'></i></div>
                <h3>Tools</h3>
                <p>
                    <li>Figma</li>
                    <li>Canva</li>
                    <li>VS Code</li>
                </p>
            </div>
            <div class="services-box">
                <div class="icon"><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i></div>
                <h3>Technologies/Frameworks</h3>
                <p>
                    <li>HTML</li>
                    <li>CSS</li>
                </p>
            </div>
            <div class="services-box">
                <div class="icon"><i class='bx bx-book-reader'></i></div>
                <h3>Languages</h3>
                <p>
                    <li>English</li>
                    <li>Tamil</li>
                </p>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="education-container">
            <table>
                <tr>
                    <td>Sri Eshwar College Of Engineering</td>
                    <td>B.E CSE</td>
                    <td>CGPA</td>
                    <td>2024-2028</td>
                </tr>
                <tr>
                    <td>Vikas Vidyalaya Matric Hr Sec School</td>
                    <td>HSC</td>
                    <td>77.2%</td>
                    <td>2023-2024</td>
                </tr>
                <tr>
                    <td>Vikas Vidyalaya Matric Hr Sec School</td>
                    <td>SSLC</td>
                    <td>73.33%</td>
                    <td>2021-2022</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section">
        <h2 class="heading">My <span>Achievements</span></h2>
        <div class="achievements">
            <div class="achievements-box">
                <div class="icon"><i class='bx bxs-medal'></i></div>
                <h3>Learn→Code→Repeat</h3>
                <p>Won First Prize in Designathon</p>
            </div>
            <div class="achievements-box">
                <div class="icon"><i class='bx bxs-medal'></i></div>
                <h3>Tech Sphere</h3>
                <p>Won First Prize in Freshwarite Prelims</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact-container">
            <h2>Let's Work Together</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus fuga quos quis, ea delectus non quod? Id esse omnis cumque officiis. Tenetur minima in ad repellendus iusto non quaerat.</p>
            <div class="contact-detail">
                <i class='bx bx-phone'></i>
                <div class="detail">
                    <p>Phone</p>
                    <p>(+91) 8610500527</p>
                </div>
            </div>
            <div class="contact-detail">
                <i class='bx bxl-gmail'></i>
                <div class="detail">
                    <p>Email</p>
                    <p>sasikiran.tt2024cse@sece.ac.in</p>
                </div>
            </div>
            <div class="contact-detail">
                <i class='bx bxs-map'></i>
                <div class="detail">
                    <p>Address</p>
                    <p>11/1-6A Thirumalai Nagar, 2nd Cross Street, Nesavaral Colony, P.N.Road, Tirupur - 02.</p>
                </div>
            </div>
            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Phone Number" required>
                        <input type="text" placeholder="Email Subject" required>
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
